

const Navlinks = [
    {
        title: 'Dashboard',
        path: '/manufacturer/dashboard',
        cName: 'nav-text'
    },
    {
        title: 'Products',
        path: '/manufacturer/orders',
        cName: 'nav-text'
    },
    {
        title: 'Suppliers',
        path: '/manufacturer/products',
        cName: 'nav-text'
    },
    {
        title: 'Profile',
        path: '/manufacturer/profile',
        cName: 'nav-text'
    },
    {
        title: 'Logout',
        path: '/',
        cName: 'nav-text'
    }
]